import math

def SNT(n):
    if n < 2: return False
    if n < 4: return True
    for i in range(2, int(math.sqrt(n))+1):
        if n % i == 0: return False
    return True

def timX():
    a = int(input("Nhap a:"))
    b = int(input("Nhap b: "))
    c = int(input("Nhap c: "))
    m = int(input("Nhap m: "))
    l = int(input("Nhap l: "))
    p = a*x*x + b * x + c
    for x in range(m+1, l):
        p = a*x*x + b * x + c
        if SNT(p) == True: print(x)

if __name__ == "__main__":
    timX()