import math

def SNT(n):
    if n < 2: return False
    if n < 4: return True
    for i in range(2, int(math.sqrt(n))+1):
        if n % i == 0: return False
    return True

def supSNT(n):
    dem = 0
    for i in range(2, n):
        if SNT(i) == True: dem+=1
    if SNT(dem) == True: return True
    return False

def demSup():
    a = int(input("Nhap a:"))
    b = int(input("Nhap b: "))

    for i in range(a+1, b):
        if (supSNT(i) == True) and (SNT(i) == True): print(i)

demSup()