import math

def SNT(n):
    if n < 2: return False
    for i in range(2, int(math.sqrt(n))+1):
        if n % i == 0: return False
    return True

def UCLN(a, b):
    while b > 0:
        r = a % b
        a = b
        b = r
    return a

def NBPCL(a, k, p):
    A = a
    b = 1
    if k == 0:return b

    t = k % 2
    k = int(k / 2)
    if t == 1: b = a
    while k > 0:
        A = A*A % p
        t = k % 2
        if t == 1: b = A*b % p
        k = int(k / 2)
    
    return b

def carmicheal(n):
    for i in range(2, n):
        if UCLN(i , n) == 1:
            if NBPCL(i, n - 1, n) != 1: return False
    
    return True

if __name__ == "__main__":
    N = int(input("Nhap N: "))
    dem = 0
    for i in range(2, N):
        if SNT(i) == False and carmicheal(i) == True: dem+=1
    print(dem)