import math

def SNT(n):
    if(n < 2): return False
    if(n < 4): return True
    for i in range(2, int(math.sqrt(n)) + 1):
        if(n % i == 0): return False
    return True

def daoNguoc(n):
    r = 0
    while(n > 0):
        e = n % 10
        r = r * 10 + e
        n = int(n / 10)
    return r

def emirp():
    n = int(input("Nhap n: "))
    for i in range(2, n):
        if(SNT(i) == True) and (SNT(daoNguoc(i)) == True): print(i)

if(__name__ == "__main__"):
    emirp()